
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.humanbound.ai/reference/commands/">
      
      
        <link rel="prev" href="../../authentication/">
      
      
        <link rel="next" href="../glossary/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Commands - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CDM+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"DM Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://humanbound.ai" title="Humanbound" class="md-header__button md-logo" aria-label="Humanbound">
      
  <img src="../../images/humanbound_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/humanbound/humanbound" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/humanbound_logo.png" alt="logo">

    </a>
    
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/humanbound/humanbound" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/agent-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🖥️ Local Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖥️ Local Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-engine/provider-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-engine/scope-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-engine/orchestrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-engine/output-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output & Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    💡 Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💡 Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/llm-as-judge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM-as-a-Judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security-posture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Posture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔬 Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔬 Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/adversarial-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🧪 Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧪 Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/test-command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/red-coworker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red Coworker [Preview]
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/log-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/assessments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Defense
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛡️ Defense
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defense/firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../defense/guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔄 AISecOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔄 AISecOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aisecops/continuous-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aisecops/findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aisecops/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team & Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔌 Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔌 Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry (Whitebox)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/siem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📦 Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔐 Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siem-sentinel" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIEM / Sentinel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help &amp; Shell
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shell-completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐚 Shell Completion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="command-reference">Command Reference</h1>
<p>Complete reference of all available commands, organized by category.</p>
<h2 id="global">Global</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb --version</code></td>
<td>Print CLI version</td>
</tr>
<tr>
<td><code>hb --base-url URL</code></td>
<td>Use custom API endpoint (on-prem installations)</td>
</tr>
</tbody>
</table>
<h2 id="authentication">Authentication</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb login</code></td>
<td>Authenticate via OAuth browser flow</td>
</tr>
<tr>
<td><code>hb logout</code></td>
<td>Clear local credentials and optionally revoke session</td>
</tr>
<tr>
<td><code>hb whoami</code></td>
<td>Show current user, org, and project</td>
</tr>
<tr>
<td><code>hb switch &lt;org-id&gt;</code></td>
<td>Switch active organisation context</td>
</tr>
<tr>
<td><code>hb orgs list</code></td>
<td>List organisations you have access to</td>
</tr>
<tr>
<td><code>hb orgs current</code></td>
<td>Show the currently selected organisation</td>
</tr>
<tr>
<td><code>hb orgs subscription</code></td>
<td>Show subscription details (plan, quota, features)</td>
</tr>
</tbody>
</table>
<h2 id="projects">Projects</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb connect</code></td>
<td>Connect your agent or scan a cloud platform</td>
</tr>
<tr>
<td><code>hb connect -l system</code></td>
<td>Connect with deeper testing level (unit/system/acceptance)</td>
</tr>
<tr>
<td><code>hb projects list</code></td>
<td>List all projects in current org</td>
</tr>
<tr>
<td><code>hb projects use &lt;id&gt;</code></td>
<td>Set active project for subsequent commands</td>
</tr>
<tr>
<td><code>hb projects show [id]</code></td>
<td>Show project details (current or specific)</td>
</tr>
<tr>
<td><code>hb projects current</code></td>
<td>Show active project information</td>
</tr>
<tr>
<td><code>hb projects status</code></td>
<td>Show project activity (running experiments, posture, monitoring)</td>
</tr>
<tr>
<td><code>hb projects status -w</code></td>
<td>Watch project activity, poll every 3 minutes until idle</td>
</tr>
<tr>
<td><code>hb projects update</code></td>
<td>Update project name or description</td>
</tr>
<tr>
<td><code>hb projects delete &lt;id&gt;</code></td>
<td>Delete project and all associated data</td>
</tr>
</tbody>
</table>
<h2 id="experiments">Experiments</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb test</code></td>
<td>Create and run new security test experiment</td>
</tr>
<tr>
<td><code>hb experiments list</code></td>
<td>List all experiments for current project</td>
</tr>
<tr>
<td><code>hb experiments show &lt;id&gt;</code></td>
<td>Show detailed experiment information</td>
</tr>
<tr>
<td><code>hb experiments status [id] [--all]</code></td>
<td>Check experiment status (single, watch, or all-experiments dashboard)</td>
</tr>
<tr>
<td><code>hb experiments wait &lt;id&gt;</code></td>
<td>Block until experiment completes (CI/CD)</td>
</tr>
<tr>
<td><code>hb experiments terminate &lt;id&gt;</code></td>
<td>Stop running experiment</td>
</tr>
<tr>
<td><code>hb experiments delete &lt;id&gt;</code></td>
<td>Delete experiment and logs</td>
</tr>
<tr>
<td><code>hb status [--all]</code></td>
<td>Check status of latest experiment or all experiments (alias)</td>
</tr>
</tbody>
</table>
<h2 id="results">Results</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb logs</code></td>
<td>List logs from the latest experiment</td>
</tr>
<tr>
<td><code>hb logs &lt;experiment-id&gt;</code></td>
<td>View logs for a specific experiment</td>
</tr>
<tr>
<td><code>hb logs --assessment &lt;id&gt;</code></td>
<td>List logs for a specific assessment</td>
</tr>
<tr>
<td><code>hb logs --finding &lt;id&gt;</code></td>
<td>List logs linked to a specific finding</td>
</tr>
<tr>
<td><code>hb logs --verdict pass\|fail</code></td>
<td>Filter by verdict</td>
</tr>
<tr>
<td><code>hb logs --category &lt;name&gt;</code></td>
<td>Filter by test category (substring match)</td>
</tr>
<tr>
<td><code>hb logs --from DATE --until DATE</code></td>
<td>Filter by date range (ISO 8601)</td>
</tr>
<tr>
<td><code>hb logs --days N</code></td>
<td>Shorthand for last N days</td>
</tr>
<tr>
<td><code>hb logs --last N</code></td>
<td>Show logs from last N experiments</td>
</tr>
<tr>
<td><code>hb logs --format json\|html\|table</code></td>
<td>Output format (default: table)</td>
</tr>
<tr>
<td><code>hb logs -o FILE</code></td>
<td>Save output to file</td>
</tr>
<tr>
<td><code>hb logs upload &lt;file&gt;</code></td>
<td>Upload conversation logs for evaluation</td>
</tr>
<tr>
<td><code>hb posture</code></td>
<td>View security posture score and grade</td>
</tr>
<tr>
<td><code>hb posture --trends</code></td>
<td>View historical posture timeline</td>
</tr>
<tr>
<td><code>hb coverage</code></td>
<td>View test coverage summary and gaps</td>
</tr>
<tr>
<td><code>hb findings</code></td>
<td>List persistent vulnerability findings (--page, --size, -o \&lt;file&gt;)</td>
</tr>
<tr>
<td><code>hb findings update &lt;id&gt;</code></td>
<td>Update finding status or severity</td>
</tr>
<tr>
<td><code>hb findings assign &lt;id&gt;</code></td>
<td>Assign finding to a team member</td>
</tr>
<tr>
<td><code>hb assessments</code></td>
<td>List past security assessments</td>
</tr>
<tr>
<td><code>hb assessments show &lt;id&gt;</code></td>
<td>View assessment detail (posture before/after, drift, test count)</td>
</tr>
<tr>
<td><code>hb assessments report &lt;id&gt;</code></td>
<td>Generate assessment HTML report with full test logs (-o, --no-open)</td>
</tr>
<tr>
<td><code>hb projects report</code></td>
<td>Generate project HTML security report (-o, --no-open)</td>
</tr>
<tr>
<td><code>hb orgs report</code></td>
<td>Generate organisation-wide HTML report (-o, --no-open)</td>
</tr>
<tr>
<td><code>hb experiments report &lt;id&gt;</code></td>
<td>Generate experiment HTML report with methodology context (-o, --no-open)</td>
</tr>
</tbody>
</table>
<h2 id="security">Security</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb guardrails</code></td>
<td>Export learned security rules and patterns</td>
</tr>
<tr>
<td><code>hb campaigns</code></td>
<td>View current ASCAM campaign plan</td>
</tr>
<tr>
<td><code>hb campaigns terminate</code></td>
<td>Stop running campaign</td>
</tr>
<tr>
<td><code>hb monitor</code></td>
<td>Start, pause, or resume continuous monitoring</td>
</tr>
</tbody>
</table>
<h2 id="siem-sentinel">SIEM / Sentinel</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb sentinel</code></td>
<td>Show Sentinel setup instructions and available commands</td>
</tr>
<tr>
<td><code>hb sentinel deploy --rg &lt;name&gt;</code></td>
<td>Deploy infrastructure, create webhook, set signing secret, and verify -- fully end-to-end</td>
</tr>
<tr>
<td><code>hb sentinel deploy --rg &lt;name&gt; --no-connect</code></td>
<td>Deploy infrastructure only, skip webhook setup</td>
</tr>
<tr>
<td><code>hb sentinel connect --url &lt;url&gt;</code></td>
<td>Register webhook manually (only needed with --no-connect)</td>
</tr>
<tr>
<td><code>hb sentinel test</code></td>
<td>Send a test event to verify connectivity</td>
</tr>
<tr>
<td><code>hb sentinel status</code></td>
<td>Check connector health and recent deliveries</td>
</tr>
<tr>
<td><code>hb sentinel sync</code></td>
<td>Replay historical events to Sentinel for backfill</td>
</tr>
<tr>
<td><code>hb sentinel disconnect</code></td>
<td>Remove the Sentinel webhook and local configuration</td>
</tr>
</tbody>
</table>
<h2 id="configuration">Configuration</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb providers list</code></td>
<td>List configured LLM providers</td>
</tr>
<tr>
<td><code>hb providers add</code></td>
<td>Add new LLM provider configuration</td>
</tr>
<tr>
<td><code>hb providers update &lt;id&gt;</code></td>
<td>Update provider credentials or settings</td>
</tr>
<tr>
<td><code>hb providers remove &lt;id&gt;</code></td>
<td>Remove provider configuration</td>
</tr>
<tr>
<td><code>hb api-keys list</code></td>
<td>List API keys for programmatic access</td>
</tr>
<tr>
<td><code>hb api-keys create</code></td>
<td>Create new API key (shown once)</td>
</tr>
<tr>
<td><code>hb api-keys update &lt;id&gt;</code></td>
<td>Update key name or activation status</td>
</tr>
<tr>
<td><code>hb api-keys delete &lt;id&gt;</code></td>
<td>Revoke and delete API key</td>
</tr>
<tr>
<td><code>hb members list</code></td>
<td>List organisation members</td>
</tr>
<tr>
<td><code>hb members invite</code></td>
<td>Invite new member to organisation</td>
</tr>
<tr>
<td><code>hb members delete &lt;id&gt;</code></td>
<td>Remove member from organisation</td>
</tr>
</tbody>
</table>
<h2 id="help-shell">Help &amp; Shell</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hb docs</code></td>
<td>Open online documentation or specific topic</td>
</tr>
<tr>
<td><code>hb completion [bash\|zsh\|fish]</code></td>
<td>Generate shell tab-completion script</td>
</tr>
<tr>
<td><code>hb --help</code></td>
<td>Show CLI help and available commands</td>
</tr>
<tr>
<td><code>hb &lt;command&gt; --help</code></td>
<td>Show help for specific command</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>